<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9DC2C6"
    tools:context=".TableActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="하루 기록"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 하루에 보내는 시간을 카테고리로 나누어 정리합니다. "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TableLayout
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="2"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:text="00 - 10"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:text="10 - 20"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:text="20 - 30"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:text="30 - 40"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:text="40 - 50"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:text="50 - 00"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>

        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:minHeight="30dp">
            <TextView
                android:text="10시"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>

        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:minHeight="30dp">
            <TextView
                android:text="11시"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>

        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:minHeight="30dp">
            <TextView
                android:text="12시"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>

        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:minHeight="30dp">
            <TextView
                android:text="1시"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>

        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:minHeight="30dp">
            <TextView
                android:text="2시"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge3"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge3"
                android:textSize="15sp"/>

        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:minHeight="30dp">
            <TextView
                android:text="3시"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge3"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge3"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge3"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>

        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:minHeight="30dp">
            <TextView
                android:text="4시"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>

        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:minHeight="30dp">
            <TextView
                android:text="5시"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/edge2"
                android:textSize="15sp"/>

        </TableRow>


    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</LinearLayout>