<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#C4D7E8"
    tools:context=".RegisterActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. 카테고리"
        android:textSize="20dp"/>


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_do1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기초"
            android:layout_marginEnd="10dp"/>

        <RadioButton
            android:id="@+id/radio_do2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이동"
            android:layout_marginEnd="10dp" />

        <RadioButton
            android:id="@+id/radio_do3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:layout_marginEnd="10dp" />

        <RadioButton
            android:id="@+id/radio_do4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투자"
            android:layout_marginEnd="10dp" />

        <RadioButton
            android:id="@+id/radio_do5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수면"
            android:layout_marginEnd="10dp" />

    </RadioGroup>
    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. 시작시간"
        android:textSize="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/start_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="시 :"/>

        <EditText
            android:id="@+id/start_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="분"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. 종료시간"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/end_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="시 :"/>

        <EditText
            android:id="@+id/end_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="분  "/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_time"
            android:background="@drawable/button_edge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 입력"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. 총시간"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/total_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="총시간(분)"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. 메모"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/et_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="메모 (일정 세부사항을 적어주세요)"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_button"
        android:background="@drawable/button_edge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>